<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About — Abdolrahim Tooranian</title>
<meta name="description" content="A clean, fast portfolio &amp; CV.">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="styles/style.css">
<meta property="og:title" content="About — Abdolrahim Tooranian">
<meta property="og:description" content="A clean, fast portfolio &amp; CV.">
<meta property="og:type" content="website">
<meta property="og:image" content="assets/img/cover-1200x600.svg">
<script defer src="scripts/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container navbar">
    <a class="brand" href="index.html" aria-label="Home">
      <span class="logo">∑</span><span>Abdolrahim&nbsp;Tooranian</span>
    </a>
    <nav aria-label="Primary" role="navigation">
      <button class="btn ghost menu-btn" aria-expanded="false" aria-controls="menu">Menu</button>
      <ul id="menu">
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="cv/">CV</a></li>
        <li><a href="mailto:tooranian@gmail.com" class="small">Contact</a></li>
      </ul>
    </nav>
    <div class="actions">
      <button class="btn secondary" id="theme-toggle" aria-label="Toggle theme" title="Theme">Auto</button>
      <a class="btn" href="projects.html">View Projects</a>
    </div>
  </div>
</header>

<main class="container section">
  <div class="about-grid">
    <div class="card" style="padding:1rem">
      <img src="assets/img/avatar-320.svg" width="160" height="160" alt="Portrait placeholder" style="border-radius:20px; display:block">
      <hr style="margin:1rem 0">
      <p><strong>Contact</strong><br>
      <a href="mailto:tooranian@gmail.com">tooranian@gmail.com</a><br>
      <a href="https://github.com/isole-01">github.com/isole-01</a></p>
      <p class="small">Based in Leiden, NL</p>
    </div>
    <div>
      <h1>About</h1>
      <p>I’m a computer scientist focused on machine learning, data work, and computational creativity. I enjoy turning ideas into well-crafted, reliable products and playful interactive pieces.</p>
      <p>Currently finishing my M.Sc. at University of Pisa (AI) with an Erasmus year at Leiden University.</p>
      <div class="section card" style="padding:1rem">
        <h2>Experience</h2>
        <div class="timeline">
          <div class="item">
            <h3>ML Engineer Intern — Derak Cloud</h3>
            <p class="small">Dec 2022 – Feb 2023 · Automated ML pipelines with experiment tracking, model deployment & monitoring.</p>
          </div>
          <div class="item">
            <h3>Data Science Intern — Walgreens Boots Alliance</h3>
            <p class="small">Apr 2022 – Dec 2022 · Built classification & regression models on Azure Databricks; feature engineering & MLFlow monitoring.</p>
          </div>
        </div>
      </div>
      <div class="section card" style="padding:1rem">
        <h2>Education</h2>
        <div class="timeline">
          <div class="item"><h3>M.Sc., Computer Science (AI) — University of Pisa</h3><p class="small">2023–2026 · Erasmus at Leiden University</p></div>
          <div class="item"><h3>B.Sc., Computer Engineering — Shiraz University</h3><p class="small">2018–2023</p></div>
        </div>
      </div>
      <div class="section card" style="padding:1rem">
        <h2>Skills</h2>
        <p class="small">Python, SQL, C, JavaScript · ML/AI, pipelines, data viz · Problem solving, teamwork, teaching.</p>
      </div>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div style="display:flex; justify-content:space-between; flex-wrap:wrap; gap:1rem;">
      <span>© 2025 Abdolrahim Tooranian</span>
      <span class="small">Leiden, NL · <a href="mailto:tooranian@gmail.com">tooranian@gmail.com</a> · <a href="https://github.com/isole-01">GitHub</a></span>
    </div>
  </div>
</footer>
</body>
</html>