<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Abdolrahim Tooranian — Portfolio &amp; CV</title>
<meta name="description" content="A clean, fast portfolio &amp; CV.">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="styles/style.css">
<meta property="og:title" content="Abdolrahim Tooranian — Portfolio &amp; CV">
<meta property="og:description" content="A clean, fast portfolio &amp; CV.">
<meta property="og:type" content="website">
<meta property="og:image" content="assets/img/cover-1200x600.svg">
<script defer src="scripts/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container navbar">
    <a class="brand" href="index.html" aria-label="Home">
      <span class="logo">∑</span><span>Abdolrahim&nbsp;Tooranian</span>
    </a>
    <nav aria-label="Primary" role="navigation">
      <button class="btn ghost menu-btn" aria-expanded="false" aria-controls="menu">Menu</button>
      <ul id="menu">
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="cv/">CV</a></li>
        <li><a href="mailto:tooranian@gmail.com" class="small">Contact</a></li>
      </ul>
    </nav>
    <div class="actions">
      <button class="btn secondary" id="theme-toggle" aria-label="Toggle theme" title="Theme">Auto</button>
      <a class="btn" href="projects.html">View Projects</a>
    </div>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div>
      <span class="tag">ML · AI · Generative Art</span>
      <h1>Hi, I'm Abdolrahim.<br>I build thoughtful software and playful systems.</h1>
      <p class="lead">M.Sc. Computer Science (AI). I like making data sing, models behave, and art compute. Explore my work and experiments.</p>
      <div class="cta">
        <a class="btn" href="projects.html">Browse Projects</a>
        <a class="btn secondary" href="about.html">About Me</a>
        <a class="btn ghost" href="cv/" rel="nofollow">View CV</a>
      </div>
    </div>
    <div class="card">
      <img class="thumb" src="assets/img/cover-1200x600.svg" alt="Cover image placeholder">
      <div class="content">
        <div class="badge">Featured</div>
        <h3 style="margin:.4rem 0">Pulse Clash</h3>
        <p class="small">Two-player arcade where your heart rate messes with your opponent’s difficulty. Exhibition piece @ V2_ Lab.</p>
        <a href="project.html?slug=pulse-clash">Read case study →</a>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Selected projects</h2>
    <div id="featured" class="grid cards" aria-live="polite"></div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div style="display:flex; justify-content:space-between; flex-wrap:wrap; gap:1rem;">
      <span>© 2025 Abdolrahim Tooranian</span>
      <span class="small">Leiden, NL · <a href="mailto:tooranian@gmail.com">tooranian@gmail.com</a> · <a href="https://github.com/isole-01">GitHub</a></span>
    </div>
  </div>
</footer>
</body>
</html>